<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
</head>
<style type="text/css">
	html,body {
		height:  100%; 
		position: relative;
	}

	#resultsstyle {
		color: rgb(0, 240, 0);
		font-size: 25px;
		text-align: center;
		display: block;
		padding-top: 3px;
		padding-left: 25px;
		padding-right: 25px;
	}

	* {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	#resultsstyle {
		color: rgb(0, 240, 0);
		font-size: 25px;
		text-align: center;
		display: block;
		padding-top: 3px;
		padding-left: 25px;
		padding-right: 25px;
	}

	.inner-on .left,
	.inner-off .left {
		width: 50px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background: #58b058;
		text-align: center;
		display: inline-block;
		padding: 4px 0;
	}

	.inner-on .space,
	.inner-off .space {
		width: 51px;
		display: inline-block;
		box-sizing: border-box;
		padding: 4px 0;
		color: #fff;
		background-color: #f5f5f5;
		border-left: 1px solid #cccccc;
		border-right: 1px solid #cccccc;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}

	.inner-on .right,
	.inner-off .right {
		width: 50px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background: #f9a123;
		text-align: center;
		display: inline-block;
		padding: 4px 0;
	}
</style>

<body onload="init()">
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title" id="theme"></h1>
		<img src='../favicon.png' width="50" height="46" alt=''>
	</header>
	<div class="mui-content">
		<div>Lot号：</div>
		<div id='login-form' class="mui-input-group">
			<div class="mui-input-row row">
				<input id='Lot' type="text" placeholder="请扫描交接单" autofocus="true">
			</div>
		</div>
		<div id="detailed"></div>
		<div id="results"></div>
		<div><samp id="information"></samp></div>
		<div>
			<button id='reset' type="button" class="mui-btn mui-btn-block mui-btn-primary" style="margin-top: 10%;">重置</button>
		</div>
		<div class="mui-content-padded">
			<button id='btnBack' type="button" class="mui-btn mui-btn-block mui-btn-primary">返回主页</button>
		</div>
	</div>
	<header class="mui-bar foot">
		V1.0 &nbsp;&nbsp;鸿通 HONOR TONE LIMITED
		<button id="btnSetting" type="button" class="mui-btn mui-btn-outlined setting"></button>
	</header>
	<audio id="mp3">
		
	</audio>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="../js/moment.min.js"></script>
	<script type="text/javascript" src="../js/git.mes.common.js"></script>
	<script type="text/javascript" src="../js/git.mes.key.js"></script>
	<script type="text/javascript">

		function init() {
			//获取登入部门
			var node = sessionStorage.getItem("node");
			$("#UserName").attr("disabled", true);
			if (node != null) {
				if (node == "smt") {
					$("#theme").html("SMT下架");
					$("#Lot").focus();
				} else if (node == "cob") {
					$("#theme").html("COB下架");
					$("#Lot").focus();
				} else if (node == "mi") {
					$("#theme").html("MI下架");
					$("#Lot").focus();
				} else if (node == "casing") {
					$("#theme").html("Casing下架");
					$("#Lot").focus();
				}
			} else {
				alert("请先登入");
				window.location.href = "../login.html";
			}
		}

		$("#reset").click(function () {
			location.reload([true]);
		});
		
		$('#Lot').bind('keypress', function (event) {
			var div = document.getElementById("detailed");
			var newdiv = document.createElement("div");
			newdiv.setAttribute("id", "senddata");
			var Lot;
			if (event.keyCode == "13") {
				var pattern = /00000*/;
				if (!pattern.test($("#Lot").val())) {
					alert("请确定Lot号是否输入正确!")
					$("#Lot").val("");
					$("#Lot").focus();
					return false;
				}
				Lot = $("#Lot").val();
				if (Lot == "") {
					return false;
				}
				$.ajax({
					url: "http://localhost:8888/api/inventoryTakeDown?",
					type: 'GET',
					contentType: "application/json;charset=utf-8",
					async: true,
					data: {
						"Lot": Lot,
						"userID":sessionStorage.getItem("name")
					},
					timeout: 3000,
					dataType: 'json',
					success: function (date) {
						console.log(date);
						if (date.code == "200") {
							alert(date.messge)
						} else {
							alert(date.message);
							$("#Lot").val("");
						}
					},
					error: function (date) {
						console.log(date);
						alert("系统异常!");
					},
				});
			}
		});
		$("#btnBack").click(function () {
			window.location.href = "../MainMenu1.html"
		});

	</script>
</body>

</html>